/* pages/change_password/change_password.wxss */
page{
  height: 100%;    /* 使用page的height可以使页面占全屏 */
  background-color: #fafafa;
 }
.change_password-container{
  padding: 0 5%;
  height: 100%;
}
.label{
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  margin-top: 50rpx;
  margin-bottom: 60rpx;
}
.formSubmit{
  margin-left: 60rpx;
  margin-right: 60rpx;
}
.old{
  height: 130rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
 }
.new{
  height: 130rpx;
  background-color: #fff;
  margin-bottom: 10rpx;
}
.ok{
  height: 130rpx;
  background-color: #fff;
}
text{
  /* margin-top: 50rpx; */
  margin-left: 20rpx;
  font-size: 18px;
}
input{
  margin-top: 15rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-bottom: 1px solid rgb(189, 184, 184);
  font-size: 14px;
}
button{
  margin-top: 80rpx;
}