<view class="page">  
 <!-- 选择日期 -->  
 <label class="timeLab">请选择要查询的月份</label>
 <picker mode="date" start="2000-01" end="{{time}}" fields="month" bindchange="bindDateChange">
   <view class="picker">{{date}}</view>
 </picker> 
 <view class="line"></view> 
 <view class="loginBtnView"> 
   <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="query">查询</button> 
 </view> 
 </view> 




 
